unbind C-b
set -g prefix C-l
set-window-option -g xterm-keys on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-process 'vim ~webpack "~sbt run"'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

